complete/src/main/resources/countries.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://spring.io/guides/gs-producing-web-service"
           targetNamespace="http://spring.io/guides/gs-producing-web-service" elementFormDefault="qualified">

    <xs:element name="getPaymentRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getPaymentResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="payment" type="tns:payment"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="payment">
        <xs:sequence>
            <xs:element name="receiptId" type="xs:string"/>
            <xs:element name="date" type="xs:string"/>
            <xs:element name="userId" type="xs:string"/>
            <xs:element name="amount" type="xs:string"/>
            <xs:element name="description" type="xs:description"/>
        </xs:sequence>
    </xs:complexType>n>
</xs:schema>